<!DOCTYPE html>
<html>
<head>
    <title>JS Loki Logger Example</title>
</head>
<body>
<script src="js-loki-logger.js"></script>
<script>
    // Init Loki Logger using default options
    LokiLogger({
        url: 'http://LOKI_HOSTNAME/loki/api/v1/push'
    });

    // Test logs
    console.log('test log');
    console.log('test log 2');
    console.error('test error');
    console.error('test error 2');
    console.warn('test warn');
    console.warn('test warn 2');
    console.debug('test debug');
    console.debug('test debug 2');
</script>
</body>
</html>